<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body4">
<header>
    <h1>About Us</h1>
    <nav>
        <ul>
            <li><a href="indexpage.html">Home</a></li>
            <li><a href="aboutuspage.html">About Us</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="gallerypage.html">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Meet Our Family</h2>
    <section>
        <h3>[Family Member 1's ATUHAIRE SUSAN]</h3>
            <img src="SUSAN.jpg" alt="[Family Member 1's ATUHAIRE SUSAN ]">
            <P>SHE IS IN S.3 13YRS OLD</P>
            <P>AT BASS SCHOOL</P>
    </section>
    <section>
        <h3>[Family Member 2's ARIHO SETH]</h3>
        <img src="bro.jpg" alt="[ARIHO SETH]">
        <p>[HE IS 14 yrs old in s6 at Bass]</p>
    </section>
</main>
    
</body>
</html>