<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body3">
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="indexpage.html">Home</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="gallerypage.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>   

        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! Please feel free to contact us using the information below:</p>

        <address>
            <strong>Our Address</strong><br>
            Ntungamo town <br>
            Rushenyi
        </address>

        <p><strong>Phone:</strong> (0774500279)</p>
        <p><strong>Email:</strong> <a href="mailto:atwijukireseth1@gmail.com">atwijukireseth1@gmail.com</a></p>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email"   
 id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea><br>

            <button type="submit">Send   
 Message</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Our Family and Friends</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>