<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>   

    <link rel="stylesheet" href="style.css">
</head>
<body class="body5">
    <header>
        <h1>Our   
 Gallery</h1>
        <nav>
            <ul>
                <li><a href="indexpage.html">Home</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="gallerypage.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>   

        <h2>Our Favorite Moments</h2>

        <div class="gallery">
           <img src="fam.jpg" alt="width 90px">
           <img src="wed2.jpg" alt="width 250px">
            <img src="wed.jpg" alt="width 250px">
            <img src="actpath.jpg" alt="width 250px">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Our Family and Friends</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>