<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>Our Family   
 and Friends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body2">
    <header>
        <h1>Our Family and Friends</h1>
        <nav>
            <ul>
                <li><a href="indexpage.html">Home</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="gallerypage.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>   

        <h2>Welcome to Our Family and Friends Website!</h2>
        <p>This website is dedicated to celebrating our loved ones. Here, you can learn more about our family and friends, see photos, and get in touch.</p>

        <section>
            <h3>A Glimpse into Our Lives</h3>
            <p>We enjoy spending time together, exploring new places, and creating lasting memories. Our family and friends are the heart of our lives, and we're grateful for their love and support.</p>
            <img src="luch.jpg" alt="luch.jpg">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Our Family and Friends</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>