<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Family   
 and Friends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
    <header class="h1">
        <h1>Our Family and Friends</h1>
        <nav>
            <ul class="c1">
                <li><a href="indexpage.html">Home</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="gallerypage.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>   

        </main>

    <footer>
        <p>&copy; 2024 Our Family and Friends <br>ATWIJUKIRE SETH <br>22/eds/bu/0017</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>