body {
    font-family: Arial, sans-serif;
    text-size-adjust: 50px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li 
 a:hover {
    background-color: #111; 

}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
}
.gallery{
    margin: 1px;
    border-bottom: 2px;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;

}
.body1{
    background-color: brown;
    text-size-adjust: 50px;
}
.body2{
    background-color: rgb(129, 194, 24);
    text-size-adjust: 100px;
}
.body3{
    background-color: #0993b6;
    text-size-adjust: 50px;
}
.body4{
    background-color: #0d61c2;
    text-size-adjust: 50px;
}
.body5{
    background-color: #ca9d08;
    text-size-adjust: 50px;
}
.h1{
    text-size-adjust: 200px;
    font-size: large;
}
.c1{
    text-size-adjust: 200px;
}